<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Insira a descrição do valor"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:id="@+id/textView4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="55dp"
            app:layout_constraintHorizontal_bias="0.005" android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textDescricao"
            android:layout_marginStart="55dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:hint="Descrição"/>
    <TextView
            android:text="Insira a quantidade de dinheiros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="55dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/textDescricao"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/textDinheiros" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintHorizontal_bias="0.0"
            android:hint="Valor"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="395dp"
            android:layout_height="271dp" android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/textDinheiros" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">
        <Button
                android:text="Despesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button_despesa" android:layout_weight="1"
                android:background="@color/vermelhoEscuroClaro" android:textColor="@android:color/white"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp" android:onClick="buttonDespesa"/>
        <Button
                android:text="Receita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button_receita" android:layout_weight="1"
                android:textColor="@android:color/white" android:background="@color/verdeEscuroClaro"
                android:layout_marginLeft="15dp" android:layout_marginRight="30dp" android:onClick="buttonReceita"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>