<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="Lançar valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_newTransaction"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent" android:background="@color/colorPrimary"
            android:textColor="#ffffff" android:paddingStart="20dp" android:paddingEnd="20dp"/>

    <TextView
            android:text="Saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"/>

    <TextView
            android:text="Valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valor"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent" android:textSize="18sp" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="395dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/button_newTransaction" android:id="@+id/recycleView"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>