<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.014" android:layout_marginBottom="5dp" android:id="@+id/card__view">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="244dp"
                android:layout_height="wrap_content" android:layout_marginStart="60dp" android:layout_marginEnd="60dp"
                android:paddingBottom="15dp" android:paddingTop="15dp">
            <TextView
                    android:text="@string/descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/card_description"/>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView
                    android:text="@string/dinheiros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/card_money"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>